{
  "build_systems": [
    {
      "name": "Ogre Build All",
      "shell_cmd": "just build && just test",
      "working_dir": "${project_path}",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "path": ".",
      "name": "Ogre",
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "initializationOptions" : {

        }
      },
    },
  },
}
